name=test-source-mysql-jdbc-autoincrement
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:mysql://mysql.database:3306/cpkafka?user=cp-kafka&password=21121986
mode=incrementing
incrementing.column.name=rollno
topic.prefix=cpkafka
